<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now - {{ product.name }}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #e49cc5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #333;
    margin-top: 20px;
}

div {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
}

img {
    border-radius: 5px;
    margin-bottom: 10px;
}

p {
    color: #777;
    font-size: 1em;
    margin-bottom: 10px;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 1em;
    color: #333;
    margin-bottom: 5px;
}

input[type="number"] {
    padding: 10px;
    width: 70px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}
</style>
<body>
    <h1> Buy Now - {{ product.name }}</h1>
    <div>
        <img src ="{{ product.image_url }}" alt="{{ product.name }}" width="200">
        <p> {{ product.description }}</p>
        <p>Price: ₹{{ product.price}}</p>
        
    </div>
    <form action="{{ url_for('buy_now', product_id=product.id) }}" method="POST">
        <input type="hidden" name="product_id" value="{{ product.id }}">
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" value="1" min="1" required>
        <button type="submit">Buy Now</button>
    </form>
</html>