<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #e49cc5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #333;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 1.5em;
    color: #333;
    margin: 0 0 10px;
}

img {
    border-radius: 5px;
    margin-bottom: 10px;
}

p {
    color: #0d0101;
    font-size: 1em;
    margin: 5px 0;
}

form {
    margin-top: 10px;
}

button {
    padding: 8px 12px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #c9302c;
}

a {
    margin-top: 20px;
    text-decoration: none;
    color: #130bf3;
}

a:hover {
    text-decoration: underline;
}
</style>
<body>
    <h1>Shopping Cart</h1>
    <ul>
        {% for item in cart_items %}
            <li>
                <h2>{{ item.name }}</h2>
                <img src="{{ item.image_url }}" alt="{{ item.name }}" width="200" height="200">
                <p>Price: ₹{{ item.price }}  </p>
                <p> Quantity: {{ item.quantity }}</p>
                <form action="{{ url_for('remove_from_cart_route') }}" method="POST">
                    <input type="hidden" name="product_id" value="{{ item.id }}">
                    <button type="submit">Remove from Cart</button>
                </form>
                
            </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('index') }}">Continue Shopping</a>
</body>
</html>