<html>
<head>
    <title>E-Commerce App</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #e49cc5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #333;
    margin-top: 20px;
}

form {
    margin: 20px 0;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

li {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 1.5em;
    color: #333;
    margin: 0;
}

img {
    border-radius: 5px;
    margin: 10px 0;
}

p {
    color: #0d0101;
    font-size: 1em;
}

.navbar {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.navbar a {
    display: inline-block;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 5px;
}

.navbar img {
    display: block;
    border-radius: 50%;
}
</style>
<body>
    <h1>Products</h1>
    <form action = "{{ url_for('search_results')}}" method="GET">
        <input type="text" name="query" placeholder="Search...">
        <button type ="submit">Search</button>

    </form>
    <ul>
        {% for product in products %}
            <li>
                <h2><a href="{{ url_for('product', product_id=product.id) }}">{{ product.name }}</a></h2>
                <img src="{{ product.image_url }}" alt="{{ product.name }}" width="200" height="200">
                <p>{{ product.description }}</p>
                <p>Price:  ₹{{ product.price }}</p>
                
            </li>
            
        {% endfor %}
    </ul>
    <div class="navbar">
        <a href="{{ url_for('cart') }}">
            <img src="{{ url_for('static', filename='cart.jpg') }}" alt="View Cart" style="width: 42px; height: 42px;">
        </a>
    </div>
    </body>
    </body>
</body>
</html>
