<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #e49cc5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #333;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

li {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 1.5em;
    color: #333;
    margin: 0;
}

img {
    border-radius: 5px;
    margin: 10px 0;
}

p {
    color: #0d0101;
    font-size: 1em;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #007bff;
    font-size: 1em;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}
</style>
<body>
    <h1>Search Results for "{{ query }}"</h1>
    {% if products %}
        <ul>
            {% for product in products %}
                <li>
                    <h2><a href="{{ url_for('product', product_id=product.id) }}">{{ product.name }}</a></h2>
                    <img src="{{ product.image_url }}" alt="{{ product.name }}" width="200" height="200">
                    <p>{{ product.description }}</p>
                    <p>Price: ₹{{ product.price }}</p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No products found matching your query.</p>
    {% endif %}
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>